# LearningPlat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learningplat/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/example/learningplat/ui/courses/: CourseDetailFragmentTest.kt  CoursesListFragmentTest.kt
app/src/androidTest/java/com/example/learningplat/ui/courseslist/: CourseDetailFragmentTest.kt  CoursesListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/learningplat/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningplat/: CoursesApplication.kt  MainActivity.kt
app/src/main/java/com/example/learningplat/commen/: Constant.kt  Resources.kt
app/src/main/java/com/example/learningplat/data/: CoursesPagingSource.kt
app/src/main/java/com/example/learningplat/data/mapper/: CourseReviewMapper.kt  CoursesMapper.kt
app/src/main/java/com/example/learningplat/data/model/: Courses.kt  CoursesResponse.kt
app/src/main/java/com/example/learningplat/data/network/: CoursesApiService.kt
app/src/main/java/com/example/learningplat/data/paging/: CoursesPagingSource.kt
app/src/main/java/com/example/learningplat/di/: CoursesModule.kt
app/src/main/java/com/example/learningplat/model/: Courses.kt  CoursesResponse.kt
app/src/main/java/com/example/learningplat/network/: Service.kt
app/src/main/java/com/example/learningplat/presentation/: CoursesApplication.kt  MainActivity.kt
app/src/main/java/com/example/learningplat/repository/: CoursesRepository.kt  DefaultCoursesRepository.kt
app/src/main/java/com/example/learningplat/ui/: SharedViewModel.kt
app/src/main/java/com/example/learningplat/utils/: UtilsFunctions.kt
app/src/main/res/drawable/: control_switch_background_border.xml  control_switch_background_selector.xml  control_switch_color_selector.xml
app/src/main/res/layout/: activity_main.xml  category_chips_item.xml  course_item.xml  course_review_item.xml  course_reviews_fragment.xml  courses_loading_state_layout.xml  filter_screen.xml  fragment_course_detail.xml  fragment_course_info.xml  fragment_courses_list.xml  level_switch_item.xml  loading_state_layout.xml  price_type_switch_item.xml  video_duration_switch_item.xml
app/src/main/res/menu/: menu_gallery.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  course_order_by_array.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/learningplat/: ExampleUnitTest.kt
app/src/test/java/com/example/learningplat/data/: CoursesPagingSourceTest.kt
app/src/test/java/com/example/learningplat/network/: CoursesApiTest.kt  MockResponseFileReader.kt
app/src/test/java/com/example/learningplat/repository/: FakeCoursesRepository.kt
app/src/test/java/com/example/learningplat/utils/: UtilsFunctionsKtTest.kt
app/src/test/resources/: courses_response.json
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
