<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />



    <item
        android:icon="@drawable/ic_sort"
        android:title="Sort"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/Free_type"
                android:title="Free"/>
            <item
                android:id="@+id/Paid_type"
                android:title="Paid"/>

        </menu>

    </item>




</menu>