<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/courses_detail_fragment"
        style="AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        tools:context="com.example.learningplat.presentation.ui.coursedetail.info.CourseInfoFragment">

        <!-- Media -->
        <ImageView
            android:id="@+id/course_detail_image_course_picture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/content_description_media"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <!-- Media -->


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="@dimen/spacing_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_detail_image_course_picture">

            <ImageView
                android:id="@+id/course_detail_image_instructor_picture"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:contentDescription="@string/content_description_media"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/course_detail_text_instructor_name"
            style="@style/LearningPlat.Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="instructor name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/course_detail_text_price"
            style="@style/LearningPlat.Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="$10.00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_detail_image_course_picture" />

        <TextView
            android:id="@+id/course_detail_instructor_text_title"
            style="@style/LearningPlat.Text.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Web Developer, Designer, and Teacher"
            app:layout_constraintStart_toStartOf="@+id/course_detail_text_instructor_name"
            app:layout_constraintTop_toBottomOf="@+id/course_detail_text_instructor_name" />

        <TextView
            android:id="@+id/course_detail_text_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:lineSpacingExtra="@dimen/spacing_small"
            android:text='"Learn web design in 1 hour with 25+ simple-to-use rules and guidelines — tons of amazing web design resources included!'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_detail_instructor_text_title" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/course_detail_button_apply"
            style="?attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/action_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_detail_text_summary"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4296186" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
